spring.application.name=trave
server.port=9090

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/travelbook
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect